# masstransit-blueprints

./: .gitignore  README.md
SagaStateMachine/: README.md  SagaStateMachine.sln
SagaStateMachine/AppHost/: AppHost.cs  AppHost.csproj
SagaStateMachine/AppHost/Properties/: launchSettings.json
SagaStateMachine/Messages/: Messages.csproj  StartSaga.cs  StepOne.cs
SagaStateMachine/Messages/ActivityOne/: ActivityOneCompleted.cs  ActivityOneFailed.cs  CompensateActivityOne.cs  CompensateActivityOneCompleted.cs  StartActivityOne.cs
SagaStateMachine/Messages/ActivityTwo/: ActivityTwoCompleted.cs  ActivityTwoFailed.cs  CompensateActivityTwo.cs  CompensateActivityTwoCompleted.cs  StartActivityTwo.cs
SagaStateMachine/Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs
SagaStateMachine/Orchestrator/Migrations/: 20250525134907_Initial.Designer.cs  20250525134907_Initial.cs  OrchestratorDbContextModelSnapshot.cs
SagaStateMachine/Orchestrator/Saga/: OrchestratorDbContext.cs  SagaState.cs  SagaStateMachine.cs  SagaStateMap.cs
SagaStateMachine/ServiceA/: ActivityOneConsumer.cs  CompensateActivityOneConsumer.cs  Program.cs  ServiceA.csproj
SagaStateMachine/ServiceA/Properties/: launchSettings.json
SagaStateMachine/ServiceB/: ActivityTwoConsumer.cs  CompensateActivityTwoConsumer.cs  Program.cs  ServiceB.csproj
SagaStateMachine/ServiceB/Properties/: launchSettings.json
assets/: StateMachineFlow.drawio
