<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>73a4d7bb-9e57-43e9-b3aa-9581a6a199d0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orchestrator\Orchestrator.csproj"/>
        <ProjectReference Include="..\ServiceA\ServiceA.csproj"/>
        <ProjectReference Include="..\ServiceB\ServiceB.csproj"/>
    </ItemGroup>

</Project>
