<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="9.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>

</Project>
