<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>

</Project>
